# kafka connect env - change for kafka:29092 to docker internal network
spring.kafka.bootstrap-servers=${KAFKA_CONNECT_ADDRESS}

app.kafka.topic.prefix.expression=sensor_.*

# cassandra properties
spring.data.cassandra.contact-points=${CASSANDRA_CONNECT_ADDRESS}
spring.data.cassandra.port=${CASSANDRA_CONNECT_PORT}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
spring.data.cassandra.schema-action=${CASSANDRA_SCHEMA_ACTION}
spring.data.cassandra.cluster-name=${CASSANDRA_SCHEMA_NAME}
app.cassandra.schema=data

