# kafka connect env - change for kafka:29092 to docker internal network
spring.kafka.bootstrap-servers=179.106.238.45:9092

app.kafka.topic.prefix.expression=sensor_.*

# cassandra properties
spring.data.cassandra.contact-points=179.106.238.45
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=time_series_raw_data
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.cluster-name=cassandra_lasse_cluster
app.cassandra.schema=data

